(rl)                                                 
(rl)                   .   ,.                        
(rl)               ;. .xo.:xd',do  '.                
(rl)           ..  ddodddddddddddoodo  .             
(rl)           :dooddddddddllllllllllldd             
(rl)        c:,oddddddlllllllllllllllllo:,:.         
(rl)        ,oooooolllllllllllllllllllllllo          
(rl)     .ccooooollllllllllllllllllllllllllccc       
(rl)      looolllllllllllllllllllllllllllllll.       
(rl)   .;:lllllllllllllllllllllllclllllllllllc;,     
(rl)    .lllllllllllll(fgl)WW.(rl) .lllc(fgl)WW.(rl) clllllllllll      
(rl)   .:llllllllllll  (fgl)x(rl)   :ll, (fgl)x(rl)  'llllllccccc'     
(rl)  ,lllllllllllllll    .ccc:    ;ccccccccccccc;.  
(rl) ,cc. l.:cccccccc:;;;:cccccc,,:ccccccccc y' cc,  
(rl)  .ll  l  ;c:;:dddd;,':cc:,;dddd;:;.:c. y  .c.   
(rl)    ll      c,ddcc dd'        ccdd,c.      yy    
(rl)     ll       .cc:.          .;::'        yy     
(rl)      ll        '::;'.    ..,;;.         yy      
(rl)                                                 
(rl)                                                 
