(b)=================     ===============     ===============   ========  ========
(b)\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
(b)||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
(b)|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
(b)||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
(b)|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
(b)||. . ||   ||-'  (rl)|| || (b) `-||   || . .|| ||. . ||   ||-'(rl)  || ||  (b)`|\_ . .|. .||
(b)|| . _||   (rl)||    || ||    ||   (b)||_ . || || . _||(rl)   ||    || ||   |\ (b)`-_/| . ||
(b)||_-' (rl)||  .|/    || ||    \|.  || (b)`-_|| ||_-' (rl)||  .|/    || ||   | \  / (b)|-_.||
(rl)||    ||_-'      || ||      `-_||    || ||    ||_-'(rl)      || ||   | \  / |  (b)`||
(rl)||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
(rl)||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
(rl)||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
(rl)||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
(rl)||   .=='    _-'          `-__\._-'         `-_./__-'         `' |. /|  |   ||
(rl)||.=='    _-'                                                     `' |  /==.||
(rl)=='    _-'                                                            \/   `==
(rl)\   _-'                                                                `-_   /
(rl) `''                                                                      ``'
