(rl)              .,-:;//;:=,                
(rl)          . :H@@@MM@M#H/.,+%;,           
(rl)       ,/X+ +M@@M@MM%=,-%HMMM@X/,        
(rl)      -+@MM; $M@@MH+-,;XMMMM@MMMM@+-     
(rl)     ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.   
(rl)   ,%MM@@MH ,@%=            .---=-=:=,.  
(rl)   -@#@@@MX .,              -%HX$$%%%+;  
(rl)  =-./@M@M$                  .;@MMMM@MM: 
(rl)  X@/ -$MM/                    .+MM@@@M$ 
(rl) ,@M@H: :@:                    . -X#@@@@-
(rl) ,@@@MMX, .                    /H- ;@M@M=
(rl) .H@@@@M@+,                    %MM+..%#$.
(rl)  /MMMM@MMH/.                  XM@MH; -; 
(rl)   /%+%$XHH@$=              , .H@@@@MX,  
(rl)    .=--------.           -%H.,@@@@@MX,  
(rl)    .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.   
(rl)      =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=     
(rl)        =%@M@M#@$-.=$@MM@@@M; %M%=       
(rl)          ,:+$+-,/H#MMMMMMM@- -,         
(rl)                =++%%%%+/:-.             
